<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ với chúng tôi</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <header class="header d-flex flex-column mb-5" id="header">
            <div class="row">
                <h5 class="col-6 text-center mt-2">Chào mừng bạn đến với Coffee House!</h5>
                <div class="col-6 text-center mt-2">
                    <a class="btn link-login" role="button" data-bs-toggle="modal" data-bs-target="#sign-in-up-form">
                        <i class="fa fa-user mr-2" aria-hidden="true"></i>
                        Đăng Nhập/ Đăng ký
                    </a>
                </div>
            </div>
            <nav class="navbar navbar-dark w-75 align-self-center text-center">
                <div class="nav-item logo-center py-3">
                    <a href="" class="nav-link">
                        <img src="img/logo.png" alt="" class="img-fluid" width="75%" height="75%">
                    </a>
                </div>
                <ul class="left-nav d-flex flex-row align-items-center mb-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Giới thiệu</a>
                    </li>
                    <li class="nav-item position-relative products">
                        <a href="index.html" class="nav-link text-light">
                            Sản phẩm
                            <i class="fas fa-sort-down" aria-hidden="true"></i>
                        </a>
                        <div class="position-absolute product-types">
                            <ul class="list-unstyled text-start text-nowrap bg-light p-3">
                                <li><a href="">Cà phê thế giới</a></li>
                                <hr>
                                <li><a href="">Cà phê pha Việt</a></li>
                                <hr>
                                <li><a href="">Cà phê cảm hứng</a></li>
                                <hr>
                                <li><a href="">Đồ uống</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Liên hệ</a>
                    </li>
                </ul>
                <div class="cartgroup d-flex flex-row align-items-center">
                    <form action="">
                        <input class="lg-hidden" type="text" name="" id="" placeholder="Tìm kiếm...">
                        <button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                    <span>|</span>
                    <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
            </nav>
        </header>
        <div class="contact container my-5">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                </ol>
            </nav>
            <div class="row row-cols-1 row-cols-md-2 my-5">
                <div class="left-contact col-12 col-md-6 text-">
                    <h4>CÔNG TY CỔ PHẦN THƯƠNG MẠI COFFEE HOUSE</h4>
                    <div class="text-description">
                        Trải qua hơn 15 năm hoạt động & phát triển, đã từng bước khẳng đinh và tạo sự tín nhiệm trong lòng khách hàng, trở thành
                        một trong những công ty chuyên nghiệp nhất cung cấp Điện thoại, máy tính, thiết bị văn phòng và các giải pháp ứng dụng
                        công nghệ.
                    </div>
                    <ul class="menu-info list-unstyled mt-2">
                        <li>
                            <i class="fas fa-location-dot" aria-hidden="true"></i>
                            Coffee House Đống Đa: Số 15, Xã Đàn, Phương Liên, Đống Đa, Hà Nội<br>
                            <span>
                                Điện thoại:
                                <a href="tel:0987654321">0987654321</a>
                            </span>
                            -
                            <span>
                                Fax:
                                <a href="tel:09876567890">09876567890</a>
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-location-dot" aria-hidden="true"></i>
                            Coffee House Đống Đa: Số 15, Xã Đàn, Phương Liên, Đống Đa, Hà Nội<br>
                            <span>
                                Điện thoại:
                                <a href="tel:0987654321">0987654321</a>
                            </span>
                            -
                            <span>
                                Fax:
                                <a href="tel:09876567890">09876567890</a>
                        </li>
                        <li>
                            <i class="fa fa-user" aria-hidden="true"></i>
                            Bộ phận tư vấn khách hàng: <br>
                            <div>
                                Hotline:
                                <a href="tel:19009876">19009876</a>
                            </div> 
                            <div>
                                Email:
                                <a href="mailto:Shampo@gmail.com">Shampo@gmail.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-contact col-12 col-md-5 ms-3">
                    <h4>Gửi tin nhắn cho chúng tôi</h4>
                    <form class="contact-form" action="">
                        <input class="form-control" type="text" name="" id="cus-name" placeholder="Họ và tên">
                        <input class="form-control mt-3" type="text" name="" id="cus-name" placeholder="Họ và tên">
                        <textarea class="form-control mt-3" name="" id="message" rows="5" placeholder="Nội dung"></textarea>
                        <button class="btn btn-dark rounded-pill border-dark mt-3" type="submit">Gửi tin nhắn</button>
                    </form>
                </div>
            </div> 
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245368.2610478176!2d107.93804181849794!3d16.07176349403613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0x1df0cb4b86727e06!2zxJDDoCBO4bq1bmcsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1638201200887!5m2!1svi!2s"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <hr>
        <footer class="pb-5">
            <div class="container">
                <div class="section_services my-5">
                    <div class="row row-cols-1 row-cols-md-3 justify-content-around">
                        <div class="col-12 col-md-3">
                            <div class="row align-items-center">
                                <img src="img/service_1.png" alt="" class="col-4" style="width:100px; height:auto; ">
                                <div class="col-8">
                                    Coffee chất lượng<br>
                                    hàng đầu châu Âu.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="row align-items-center">
                                <img src="img/service_2.png" alt="" class="col-4" style="width:100px; height:auto; ">
                                <div class="col-8">
                                    Coffee chất lượng<br>
                                    hàng đầu châu Âu.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="row align-items-center">
                                <img src="img/service_3.png" alt="" class="col-4" style="width:100px; height:auto; ">
                                <div class="col-8">
                                    Coffee chất lượng<br>
                                    hàng đầu châu Âu.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_bottom_footer" style="margin-top: 8rem;">
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col-12 col-lg-5 me-5">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245368.2610478176!2d107.93804181849794!3d16.07176349403613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0x1df0cb4b86727e06!2sDa%20Nang%2C%20Vietnam!5e0!3m2!1sen!2sus!4v1638092429514!5m2!1sen!2sus"
                                height="100%" width="100%" style="border:1px;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="col-12 col-lg-6 text-light">
                            <h5>CHÚNG TÔI LÀ COFFEE HOUSE</h5>
                            <div class="mt-5">
                                <i class="fa fa-map" aria-hidden="true"></i>
                                Trụ sở tại 101B Lê Hữu Trác
                            </div>
                            <div class="mt-2">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>:</span>
                                <a href="tel:0987654253">0987654253</a>
                            </div>
                            <div class="mt-2">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>:</span>
                                <a href="mailto:Shampo@gmail.com">Shampo@gmail.com</a>
                            </div>
                            <div class="mt-3 mb-5">
                                <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fab fa-google-plus" aria-hidden="true"></i></a>
                                <a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            </div>
                            <hr>
                            <div class="row row-cols-1 row-cols-md-2">
                                <div class="col-12 col-md-6">
                                    <h5>CHĂM SÓC KHÁCH HÀNG
                                        <span>
                                            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#menu1"
                                                aria-controls="menu1" aria-expanded="false">
                                                <i class="fa fa-angle-down text-light" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </h5>
                                    <div class="collapse text-md-end text-start" id="menu1">
                                        <ul class="list-unstyled">
                                            <li><a href="index.html">Trang chủ</a></li>
                                            <li><a href="">Giới thiệu</a></li>
                                            <li><a href="">Sản Phẩm</a></li>
                                            <li><a href="">Dịch vụ</a></li>
                                            <li><a href="">Tin tức</a></li>
                                            <li><a href="">Liên hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <h5>LIÊN HỆ VỚI CHÚNG TÔI
                                        <span>
                                            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#menu2"
                                                aria-controls="menu2" aria-expanded="false">
                                                <i class="fa fa-angle-down text-light" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </h5>
                                    <div class="collapse text-start" id="menu2">
                                        <ul class="list-unstyled">
                                            <li><a href="index.html">Trang chủ</a></li>
                                            <li><a href="">Giới thiệu</a></li>
                                            <li><a href="">Sản Phẩm</a></li>
                                            <li><a href="">Dịch vụ</a></li>
                                            <li><a href="">Tin tức</a></li>
                                            <li><a href="">Liên hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-5 text-light justify-content-between">
                    <div class="col">
                        Made by <b>NDK</b>
                        <i class="fa fa-copyright" aria-hidden="true"></i>
                        2021
                    </div>
                    <div class="col text-end">
                        <a href="#header" class="text-light" id="up-to-header" role="button">
                            Lên đầu trang
                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="sign-in-up-form" tabindex="-1" aria-labelledby="form-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <div id="form-modal">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="tab-btn me-3 active" id="signin-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-signin" type="button" role="tab" aria-controls="nav-signin"
                                aria-selected="true">
                                ĐĂNG NHẬP
                            </button>
                            <button class="tab-btn" id="register-tab" data-bs-toggle="tab" data-bs-target="#nav-register"
                                type="button" role="tab" aria-controls="nav-register" aria-selected="false">
                                ĐĂNG KÝ
                            </button>
                        </div>
                    </div>
                    <button class="btn" type="button" data-bs-dismiss="modal">
                        <i class="fa fa-close text-light" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-signin" role="tabpanel" aria-labelledby="signin-tab">
                            <!-- form sign in-->
                            <form action="">
                                <div class="row text-end">
                                    <label for="lg-username" class="col-4">User
                                        Name:</label>
                                    <input type="text" class="col-6" id="lg-username" placeholder="Enter your username...">
                                </div>
                                <div class="row text-end mt-2">
                                    <label for="lg-password" class="col-4">Password:</label>
                                    <input type="password" class="col-6" name="" id="lg-password"
                                        placeholder="Enter your password...">
                                </div>
                                <div class="text-center mt-3">
                                    <button type="submit" class="btn btn-outline-dark" data-bs-dismiss="modal">
                                        Login Now
                                    </button>
                                </div>
                            </form>
                            <div id="login-with-other-way" class="text-center">
                                <div class="my-2">Or</div>
                                <button class="btn btn-primary">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                    Facebook
                                </button>
                                <button class="btn btn-danger ms-2">
                                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                                    Google
                                </button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-register" role="tabpanel" aria-labelledby="register-tab">
                            <!-- form sign up-->
                            <form action="">
                                <div class="row text-end">
                                    <label for="email" class="col-4">
                                        Email:</label>
                                    <input type="email" class="col-6" id="email" placeholder="Enter your email...">
                                </div>
                                <div class="row text-end mt-2">
                                    <label for="new-username" class="col-4">User
                                        Name:</label>
                                    <input type="text" class="col-6" id="new-username"
                                        placeholder="Enter a new username...">
                                </div>
                                <div class="row text-end mt-2">
                                    <label for="new-password" class="col-4">Password:</label>
                                    <input type="password" class="col-6" name="" id="new-password"
                                        placeholder="Enter your password...">
                                </div>
                                <div class="row text-end mt-2">
                                    <label for="repeated-password" class="col-4">Password:</label>
                                    <input type="password" class="col-6" name="" id="repeated-password"
                                        placeholder="Repeat your password...">
                                </div>
                                <div class="text-end mt-3 pe-2">
                                    <button type="submit" class="btn btn-outline-dark" data-bs-dismiss="modal">Register
                                        Now</button>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>